<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="${articleDescription}" />
    <script defer src="https://unpkg.com/html-in-html@1.0.0/index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>${blogName} - ${articleTitle}</title>
    <style>
      html-in-html:not(:defined) {
        display: none;
      }
      html-in-html {
        margin-top: 2rem;
        display: block;
        border-radius: 0.25rem;
        overflow: hidden;
        font-size: 1rem;
        margin-bottom: 3rem;
        font-family: monospace;
        --hih-background: var(--primary-color);
        --hih-header-background: #191919;
        --hih-color: #c7c7c7;
        --hih-header-color: #dcdcdc;
        --hih-border: 1px solid transparent;
        --hih-border-radius: 0rem;
        --hih-html-tag-color: rgb(131 194 239);
        --hih-html-attribute-color: rgb(200 220 255);
        --hih-html-attribute-value-color: #de8a61;
        --hih-html-comment-color: #888;
      }
    </style>
  </head>
  <body class="body">
    <nav class="nav">
      <div class="nav-content">
        <h1><a href="index.html">${blogName}</a></h1>
        <a class="arrow-back" href="index.html">&#8592;</a>
      </div>
    </nav>
    <main>
      <article class="article-container">
        <h1>${articleTitle}</h1>
        ${articleBody}
      </article>
      <a class="back" href="index.html">back to home</a>
    </main>
    <footer>${copyright}</footer>
    <script src="socket.io.js"></script>
    <script>
      var socket = io();
      socket.on('refresh', (msg) => window.location.reload(false));
    </script>
  </body>
</html>
